
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/springTest
spring.datasource.username=hyun
spring.datasource.password=0547
spring.datasource.driver-class-name=com.mysql.jdbc.Driver